<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet">
        <title>Alice Discord app Homepage</title>
    </head>

<body style="background-color: #10090e;"></body>
<body>
    <style>
 .button {
  border: none;
  color: #9c9d9c;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 32px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}


.footer {
  color: #4b474a;
  width:100vw;
  padding:0;
  clear:both;
  bottom:0;
  left: 0;
  position: fixed;
}

.inner_footer{
    display: block;
    margin: 0 auto;
    width: 100px;
    height: 100;
    text-align: center;
}


        .button1 {background-color: Transparent;background-repeat:no-repeat;border: none;cursor:pointer;overflow: hidden;}
        .button2 {background-color: #424549;} 
        .button2:hover {background-color: #7289da;color: #424549;}
      
        </style>
<div style="text-align:center">
<a href="https://ethmangameon.github.io/alice-app/home.html"> </ahref><button class="button button1"><img src="icon.png" alt="Alice-Logo" width="200" height="200" /></button></a>
</div>
<h1 style="color:#9c9d9c;font-family:courier;font-size:300%;text-align:center;"> Alice A.I Discord App</h1>
<div style="text-align:center">  
    <a href="https://discord.gg/RwZd3T8vde"> </ahref><button class="button button2">Support server</button></a>
<a href="https://discord.com/oauth2/authorize?client_id=1292925303211163738"> </ahref><button class="button button2">Add discord bot</button></a>
</div>
 
<div class="container">
    <p style="text-align:center;color:#9c9d9c;">Alice is a AI Discord chat-bot and image tool.
    <br> Alice can do many things such as a text to image interaction, image to image function, it can do upscaling.
    <br> And it includes many more features that it brings with its commands and interactions. 
    <br> It has an LLM chat function, there are many ways to interact with the app.
    <br> You may direct message the bot, use /respond and or /describe 
    <br> Finally you can even @mention in a channel server channel given that it is permitted 
    <br> (You may add permitted channels with /addchannel and the bot must be in the server to respond to pings) 
    </p>
   </div>  
        <div class="footer">
            <div class="inner_footer">
                <div class="logo_container">
                <a href="https://ethmangameon.github.io/alice-app/home.html"> <button class="button button1"> </button><img src="icon2.png" alt="Alice-Logo" width="41" height="52"/></button></a>
                </div>
                    <h1 style="color:#9c9d9c;font-size:100%;">Alice A.I</h1> 
                    <a href="https://ethmangameon.github.io/alice-app/tos.html" style="color:#9c9d9c;font-size:75%">Terms of service</a>
                    <a href="https://ethmangameon.github.io/alice-app/privacy-policy.html" style="color:#9c9d9c;font-size:75%">Privacy policy</a>
            </div>
        </div>
</body>
</html>