<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet">
        <title>Alice Discord app (Privacy-policy)</title>
    </head>
<body style="background-color: #10090e;"></body>
<body>
<style>  
 .button {
  border: none;
  color: #9c9d9c;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 32px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
        
.footer {
  color: #4b474a;
  width:100vw;
  padding:0;
  clear:both;
  bottom:0;
  left: 0;
  position: sticky;
  max-height: 40px;
}

.inner_footer{
    display: block;
    margin: 0 auto;
    width: 100px;
    height: 100;
    text-align: center;
}
        .button1 {background-color: Transparent;background-repeat:no-repeat;border: none;cursor:pointer;overflow: hidden;}
        .button2 {background-color: #424549;} 
        .button2:hover {background-color:#7289da;color: #424549;}
        

</style>
<div style="text-align:center">
<a href="https://ethmangameon.github.io/alice-app/home.html"> </ahref><button class="button button1"><img src="icon.png" alt="Alice-Logo" width="200" height="200" /></button> </a>
</div>
<h1 style="color:#9c9d9c;font-family:courier;font-size:300%;text-align:center;"> Alice A.I Discord App</h1>
<h1 style="color:#9c9d9c;font-family:courier;font-size:300%;text-align:center;"> Privacy Policy</h1>
<div style="text-align:center">  
    <a href="https://discord.gg/RwZd3T8vde"> </ahref><button class="button button2">Support server</button></a>
    <a href="https://discord.com/oauth2/authorize?client_id=1292925303211163738"> </ahref><button class="button button2">Add discord bot</button></a>
</div>  
                                                                                 <!--edit p-policy here V-->
<p style="color:#9c9d9c;font-family:courier;font-size:300%;text-align:center;">(Put privacy policy here!)</a></p>
</div>  
<div class="footer">
    <div class="inner_footer">
        <div class="logo_container">
        <a href="https://ethmangameon.github.io/alice-app/home.html"> <button class="button button1"> </button><img src="icon2.png" alt="Alice-Logo" width="41" height="52"/></button></a>
        </div>
            <h1 style="color:#9c9d9c;font-size:100%;">Alice A.I</h1> 
            <a href="https://ethmangameon.github.io/alice-app/tos.html" style="color:#9c9d9c;font-size:75%">Terms of service</a>
            <a href="https://ethmangameon.github.io/alice-app/privacy-policy.html" style="color:#9c9d9c;font-size:75%">Privacy policy</a>
    </div>
</div>
</body>
</html>