<!DOCTYPE html>
<html>
<body style="background-color: #10090e;"></body>
<body>
<style>  
.button {
  border: none;
  color: #9c9d9c;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
        
        .button1 {background-color: #424549;} 
        .button1:hover {background-color: #db2630;color: white;}
        .button2 {background-color: #424549;} 
        .button2:hover {background-color: #db2630;color: white;}
        .button3 {background-color: #424549;} 
        .button3:hover {background-color:#7289da;color: #424549;}
        .button4 {background-color: Transparent;background-repeat:no-repeat;border: none;cursor:pointer;overflow: hidden;}

</style>
<div style="text-align:center">
<a href="https://ethmangameon.github.io/alice-app/home.html"> </ahref><button class="button button4"><img src="icon.png" /></button> </a>
</div>
<h1 style="color:#9c9d9c;font-family:courier;font-size:300%;text-align:center;"> Alice A.I Terms of service </h1>
<div style="text-align:center">  
    <a href="https://ethmangameon.github.io/alice-app/home.html"> </ahref><button class="button button1">Home page</button></a>
    <a href="https://discord.com/oauth2/authorize?client_id=1292925303211163738"> </ahref><button class="button button3">Add discord bot</button></a>
    <a href="https://ethmangameon.github.io/alice-app/privacy-policy.html"> </ahref><button class="button button2">Privacy policy</button></a>
    </div>  
<p style="color:#9c9d9c;font-family:courier;font-size:300%;text-align:center;">(PUT TOS HERE PLSPLSPSLSPLSPLS!)</a></p>
</body>
</html>
<!--BALLS-->
